DATABASE_URL=jdbc:mysql://localhost:3306/web2
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SQL_INIT_MODE=never
JPA_HIBERNATE_DDL_AUTO=none
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET_KEY=example